<!DOCTYPE html>
<html mip>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博之道</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
<style mip-custom>
html,body,div,ul,li,h1,p{margin:0;padding:0}
body,input,button,select,textarea{font:12px/1.5 "Microsoft Yahei","Helvetica Neue";color:#333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
-moz-font-feature-settings: "liga","kern";cursor: default;}
img,a img{border:0}
a{color:#333;outline:medium none;text-decoration:none;star:expression(this.onFocus=this.blur())}
a:hover{text-decoration:none}
ul li,.ol li{list-style:none}
p{word-wrap: break-word; word-break: break-all;}
html{background: #13222d;margin: 0px auto}
.body{padding:60px 20px 0 20px;background: #13222d;max-width:600px; min-width:320px;margin: 0 auto;}
.header{width:35.6%; margin: 0 auto;}
.header img,.banner img,.nav ul li img{width:100%;height:auto;display: block;}
.banner{width:100%;margin: 0 auto; padding:50px 0;}
.banner img{max-width: 100%;}
.nav{width:100%;margin: 0 auto;}
.nav ul{display: inline-block;width:100%;}
.nav ul li{display:inline-block;float:left;text-align:center; width:25%}
.nav ul li a{display: inline-block; padding: 0 10px;}
.footer{text-align:center;width:100%;padding-top:60px; color:#fff;}
</style>
</head>
<body>
<div class="body">
<div class="header"><mip-img src="https://www.timg.site/images/logo.gif" /></div>
<div class="banner"><mip-img src="https://www.timg.site/images/banner.png" /></div>
<div class="nav"><ul>
<li><a href="https://www.1881828.com" target="_blank"><mip-img src="https://www.timg.site/images/1.png"></a></li>
<li><a href="https://www.1881838.com" target="_blank"><mip-img src="https://www.timg.site/images/2.png"></a></li>
<li><a href="https://www.1881848.com" target="_blank"><mip-img src="https://www.timg.site/images/3.png"></a></li>
<li><a href="https://www.1881858.com" target="_blank"><mip-img src="https://www.timg.site/images/4.png"></a></li>
</ul></div>
<div class="footer">Copyright © 2018 博之道 All Rights Reserved. </div>
</div>
<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
<script type="text/javascript" src="//js.users.51.la/20496805.js"></script>
<script src="https://c.mipcdn.com/static/v2/mip-stats-baidu/mip-stats-baidu.js"></script>
<mip-stats-baidu token="be6fb770d519ef4f9c20b186f1c186e3"></mip-stats-baidu>
<script>setTimeout(jump,3000);
function jump(){
var arr=['https://www.1881828.com','https://www.1881838.com','https://www.1881848.com','https://www.1881858.com'];
window.location.href=arr[parseInt(Math.random()*arr.length)];
}</script>
</body>
</html>