#判断蜘蛛跳转
    set $doRewrite "0";
    if ($http_user_agent !~* "Baiduspider|360Spider|Sogou web spider|sogou spider|Yisouspider|Bytespider"){
	set $doRewrite "1";
    }
    if ($request_filename ~* win\.html) {
	set $doRewrite "0";
    }
    if ($remote_addr = 122.54.228.100) {
	set $doRewrite "0";
    }
    if ($doRewrite = "1") {
	rewrite ^/(.*)$ /win.html redirect;
    }
    #判断蜘蛛跳转-END
    if (!-f $request_filename){
    set $rule_0 1$rule_0;
    }
    if (!-d $request_filename){
    set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21"){
    rewrite /(.*) /index.php?$1 last;
    }
